REACT_APP_GOOGLE_CLIENT_ID=938713439568-jaiu3fejjqpfl6qbp82pmge5rr8ou8vv.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=PII2b2hxub18BoiNKbLqgDwJ7QIg6KoDYKwCQVGK
REACT_APP_DRF_CLIENT_SECRET=pbkdf2_sha256$260000$0ft8h5WmOI9qWkAbo4PFP7$OBE2HgFqxxiZnthq3BWGMMsWLy88jY/pXeqOjZdh3t8=
